<!DOCTYPE html>
<html>

<head>
<title>Royal Society of St. George Abu Dhabi</title>
<link rel="stylesheet" href="css/style.css">
</head>

<div class="main">
<body>



<div class="navbar">
  <nav>
    <ul>
      <a href="index.html">
        <li>
        Home
      </li></a>
      <a href="about.html">
        <li>
        About
      </li></a>
      <a href="discounts.html">
      <li>
      Discounts
    </li></a>
      <li>
        <a href="becomeamember.html">
          Become A Member
        </a></li>
    </ul>
  </nav>
</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.10";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>




<div class="top">
  <div class="logo">
  <img src="images/logo.png" alt="logo">
  </div>


  <div class="HerMajestyIncorporated">
  <img src="images/queen.jpg" alt="queen">
  <p>Incorporated by Royal Charter Patron:
   <span> Her Majesty Queen Elizabeth II </span></p>
  </div>


</div>


<div class="Img1">
  <h1>Welcome To The Royal Society of St George  in Abu Dhabi</h1>
</div>
Source: <a href="http://www.airpano.com" title="AirPano.com • 360° Aerial Panorama • 3D Virtual Tours Around the World" target="_blank">AirPano.com</a>

<div class="hometext">
<h1> The Royal Society of St. George celebrates England, 'Englishness' and the Patron Saint of England, St. George. It is honoured to have as its patron  <span><br>Her Majesty Queen Elizabeth II.<br></span></h1>
<p><br>The RSSG was founded in 1894 and today is recognized as the standard bearer of traditional English values, both at home and abroad. The aims of The Society as laid down in its Royal Charter are:</p>
<ul>
  <li>To foster the love of England and to strengthen England and the Commonwealth by spreading the knowledge of English history, traditions and ideals.</li>
  <li>To keep fresh the memory of those in all walks of life, who have served England or the Commonwealth in the past, to inspire leadership in the future.</li>
  <li>To combat all activities likely to undermine the strength of England or the Commonwealth.</li>
  <li>To further English interest everywhere to ensure that St. George's Day is properly celebrated and to provide focal points all the world over where English men and women may gather together.</li>
</ul>
<br>
<p>Membership of the RSSG is not exclusive to people from England however. Anyone is welcome to join, so long as they support The Society's aims. You can find out more information about The Society on their website</p>
</div>

<div class="externallinks">

  <a href="about.html">
    <div class="about">
      <img src="images\QG917809_942long.jpg" alt="">
        <p>About</p>
  </div> </a>

  <a href="becomeamember.php">
    <div class="becomingamember">
      <img src="images\shield.png" alt=""><p>Become A Member</p>
    </div>
  </a>

  <div class="fb-page" data-href="https://www.facebook.com/RSSGAbuDhabi/" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/RSSGAbuDhabi/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/RSSGAbuDhabi/">RSSG Royal Society of Saint George Abu Dhabi</a></blockquote></div>
</div>

<div id="sponsersbackground">
<div id="sponsersbox">
<div id="sponsertitle">
<h1>Our Sponsors</h1>
</div>
<div class="sponsers">

  <div class="captarms">
    <a href="http://www.thevillageatlemeridienabudhabi.com/en/captains-arms"><img src="images\Restaurants_logoVillage-5Captains-Arm.png" alt=""></a>
  </div>
  <div class="cheers">
    <a href="http://cheersabudhabi.com/"><img src="images\cheerslogo1.png" alt=""></a>
  </div>
  <div class="crowneplazalogo">
    <a href="https://www.ihg.com/crowneplaza/hotels/gb/en/abu-dhabi/auhua/hoteldetail"><img src="images\crowneplazalogo.png" alt=""></a>
  </div>
  <div class="dusitthani">
    <a href="https://www.dusit.com/dusitthani/abudhabi/"><img src="images\Dusit-Thani-20.1.14.jpg" alt=""></a>
  </div>
  <div class="fado">
    <a href="http://fadoirishpub.com/abu-dhabi/"><img src="images\fado-irish-pub-logo-black.png" alt=""></a>
  </div>
  <div class="graymckenzie">
    <a href="http://www.admmi.com/shop-locations-and-opening-times"><img src="images\GrayMackenzie_logo.png" alt=""></a>
  </div>
  <div class="hickorys">
    <a href="http://www.yaslinks.com/Leisure/Hickory_s/Hickory_s_Menu.aspx"><img src="images\hickorys.png" alt=""></a>
  </div>
  <div class="mcgettigans">
    <a href="http://www.mcgettigans.com/"><img src="images\mcgettigans-new-logo2.jpg" alt=""></a>
  </div>
  <div class="porters">
    <a href="https://www.millenniumhotels.com/en/abu-dhabi/grand-millennium-al-wahda/porters-english-pub/"><img src="images\porters.jpg" alt=""></a>
  </div>

<div class="spinneys">
  <a href="http://spinneysauh.com/"><img src="images\Spinneys-Logo.png" alt=""></a>
</div>
<div class="starsnbars">
  <a href="http://www.starsnbars.ae/"><img src="images\Stars_n_Bars_Logo_320x132.png" alt=""></a>
</div>
<div class="victors">
  <a href="http://victors-pub.com/story.php"><img src="images\victorslogo.png" alt=""></a>
</div>

</div>
</div>
</div>




<footer>
<div class="Footerinfo">
<div class="contactus">
  Contact Us:<br><a href="mailto:rssgauh@gmail.com">rssgauh@gmail.com</a>
</div>
<div class="RSSGhome">
  Visit the British Royal <br> Society of St George: <br><a href="http://www.royalsocietyofstgeorge.com/">RSSG Home</a>
</div>
</div>
<div class="copyright">
&copy; Royal Society of St. George
<span id="siteseal"><script async type="text/javascript" src="https://seal.starfieldtech.com/getSeal?sealID=PHh9eH2rJ9BZJidpf73UkigxkksgB2FV4mvGPU7pe56ovgitbtczlxzFaeP6"></script></span>
</div>



</footer>

</body>
</div>



</html>
